[gd_scene load_steps=7 format=3 uid="uid://d3gjtpvddxhqr"]

[ext_resource type="Script" uid="uid://dl80iialks8bg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://camf78x2gqc63" path="res://Assets/Player1.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://baxxnq2sa0rwg" path="res://Assets/racket.png" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bcfvjaovs1hav" path="res://Scripts/racket.gd" id="3_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 5.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgqql"]
radius = 140.0
height = 520.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, -25)
collision_mask = 3
slide_on_ceiling = false
script = ExtResource("1_cvnsp")

[node name="Player1" type="Sprite2D" parent="."]
position = Vector2(2, -25)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_v0iea")

[node name="Racket" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_vgqql")

[node name="Racket" type="Sprite2D" parent="Racket"]
position = Vector2(2.13163e-14, -4)
rotation = 3.14159
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Racket"]
position = Vector2(0, 4)
scale = Vector2(0.05, 0.05)
shape = SubResource("CapsuleShape2D_vgqql")

[node name="PinJoint2D" type="PinJoint2D" parent="Racket"]
position = Vector2(0, -26)
node_a = NodePath("..")
node_b = NodePath("../..")
angular_limit_lower = 0.349066
angular_limit_upper = 0.698132
